# Write a function rotate(ar[], d, n) that rotates arr[] of size n by d elements. 

  Input arr[] = [1, 2, 3, 4, 5, 6, 7], d = 2, n =7

// Code Explanaation 
def reverse(arr,low,high):
    while(low <  high):
        arr[high], arr[low] = arr[low], arr[high]
        low = low + 1
        high = high - 1
    return arr 
    
def circularArrayRotation(a, k, queries):
    reverse(a,0,k-1)
    ans1 = reverse(a,k,len(arr)-1)
    ans3 = reverse(ans1,0,len(ans1)-1)
    return ans3    
 
arr = [1, 2, 3, 4, 5, 6, 7]
circularArrayRotation(arr, 2, 7)


output : [3, 4, 5, 6, 7, 1, 2] 
